<html>

<head>

    <title>Fontogram</title>

    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i&display=swap" rel="stylesheet">

    <style>

        body
        {
            font-family: 'Anonymous Pro', "Lucida Console", Monaco, monospace;
            font-size: 120%;
            text-align: left;
        }

        p
        {
            font-size: 85%;
        }

        #container
        {
            background-color: #f8f8f8;
            border-radius: 2mm;
            margin: 1cm auto;
            padding: 1mm 1cm 1cm 1cm;
            width: 80%;
        }

        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 3mm #666;
        }
        img.logo
        {
            border: 2px solid white;
            border-radius: 24px;
            width: 200px;
            height: 200px;
            box-shadow: 0 0 1mm black;
        }

        fgName
        {
            font-weight: bold;
            font-style: italic;
        }

        a
        {
            color: #04c;            
        }
        a:hover
        {
            font-weight: bold;
        }

    </style>

</head>

<body>

    <div id="container">

        <h1>Fontogram</h1>
        <span style="font-size: 60%">(more detailed instructions to come)</span>
        <div style="display: grid; text-align: center; margin: 5mm 0; padding: 3mm; border: 1px solid silver; border-width: 1px 0; grid-template-columns: auto auto auto auto;">
            <div>
                    <a href="https://github.com/cris-p/Fontogram/tree/master/Fontogram"><i>Fontogram</i> library</a>
            </div>
            <div>
                    <a href="https://github.com/cris-p/Fontogram/blob/master/FgSample/MainWindow.xaml#L150">sample code</a>
            </div>
            <div>
                    <a href="https://github.com/cris-p/Fontogram/tree/master/Fontogrammer"><i>Fontogrammer</i> tool</a>
            </div>
            <div>
                    <a href="https://github.com/cris-p/Fontogram/archive/master.zip">download project code</a>
            </div>            
        </div>

        <img class="logo" src="_homepage/fg.png" />

        <p>
            The above logo is based on two symbols:
            <span style="font-family: 'Courier New', Courier, monospace; font-weight: bold; font-size: 120%">
                A
            </span>
             and
            <span style="font-family: 'Segoe UI Emoji', sans-serif; font-weight: bold; font-size: 120%">
                &#x01f39e; 
            </span>
            (of particular Windows fonts).

            <fgName>Fontogram</fgName> is a method and library for generating a large variety of such icons
            for Microsoft .NET WPF applications, using a simple scheme for combining WPF Border shapes with
            symbols of any installed fonts. 
        </p>
        <p>
            The screenshot below shows more Fontogram examples.
        </p>

        <img src="_homepage/fg-sampler.png"/>

        <p>
            One creates an icon by creating an instance of the WPF control class 'Fontogram'. The provided sample
            code shows how to create custom Fontograms in XAML and how to create reusable Fontogram packs in C# code.
            Info about Fontogram attributes can be found in the comments for some of the built-in Fontograms:
            <a href="https://github.com/cris-p/Fontogram/blob/master/Fontogram/Fontogram.cs#L11">Fontogram.cs</a>.
        </p>

        <p>
            The library and sample code is completed by the <fgName>Fontogrammer</fgName> tool, which
            makes it easy to design custom Fontograms with their specific creation code.
        </p>

        <img src="_homepage/fgmer.png"/>

    </div>

</body>

</html>
